.main__about
	padding-bottom: 27px

.about-textarea
	width: 100%
	border: none
	font-family: $optional-font
	font-size: 30px
	line-height: 60px
	overflow: hidden
	resize: none
	background-color: transparent
	background-image: url("../img/separator.png")
	background-repeat: repeat
	+sm
		font-size: 24px
	+xs
		font-size: 20px

