.header
	padding: 62px 0 50px

.header__logo
	display: inline-block
	margin-bottom: 37px
	+xs
		width: 114px

.header__stamp
	position: absolute
	top: 48px
	right: 51px
	+xmd
		width: 156px
		right: 21px
	+xs
		width: 112px
		right: 11px

.header__account
	text-align: center

.header__file
	+xs
		width: 156px




