@import "fonts"

$default-font: "PT Sans", Arial, sans-serif
$optional-font: "Courier New", Courier, monospace

$main-bg: #e6c592
$empty-bg: #797979

$main-text: #2f1b15
$opt-text: #3d3d3d
$accent-text: #000
$accent: #1f5f97



