@import "normalize"
@import "vars"
@import "libs"
@import "_mixins/media"

html
	-webkit-box-sizing: border-box
	box-sizing: border-box

*,
*::before,
*::after
	-webkit-box-sizing: inherit
	box-sizing: inherit

body
	min-width: 320px
	font-family: $default-font
	color: $main-text
	background-color: $empty-bg
	font-size: 15px
	font-weight: bold
	letter-spacing: 0
	overflow-x: hidden

img
	max-width: 100%
	height: auto

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden
	position: absolute
	padding: 0
	border: 0
	margin: -1px
	height: 1px
	width: 1px
	clip: rect(0, 0, 0, 0)
	overflow: hidden
	white-space: nowrap
	clip-path: inset(100%)

.container
	position: relative
	max-width: 1000px
	margin: 0 auto
	padding: 0 115px
	background-color: $main-bg
	background-image: url("../img/pattern.jpg")
	background-repeat: repeat
	+xl
		padding: 0 30px

@import "blocks/header"
@import "blocks/personal_data"
@import "blocks/checkboxes"
@import "blocks/javascript"
@import "blocks/about"
@import "blocks/plans"
@import "blocks/footer"
